# android

CleanArchitecture/epic-school-mvi-clean-coroutines/: build.gradle
CleanArchitecture/epic-school-mvi-clean-coroutines/app/: build.gradle
CleanArchitecture/epic-school-mvi-clean-coroutines/app/src/main/java/iam/thevoid/epic/myapplication/: App.kt
CleanArchitecture/epic-school-mvi-clean-coroutines/app/src/main/java/iam/thevoid/epic/myapplication/di_sample/: DI.kt  Engine.kt
CleanArchitecture/epic-school-mvi-clean/app/src/main/: AndroidManifest.xml
CleanArchitecture/epic-school-mvi-clean/app/src/main/java/iam/thevoid/epic/myapplication/: App.kt
Coroutines/CoroutinesLive2/: build.gradle.kts  settings.gradle.kts
Coroutines/CoroutinesLive2/src/main/kotlin/: Flow.kt  Main.kt
EpicDatabseExample/: settings.gradle
EpicDatabseExample/app/: build.gradle
EpicDatabseExample/app/src/androidTest/java/com/example/epicdatabaseexample/: ExampleInstrumentedTest.kt
EpicDatabseExample/app/src/main/: AndroidManifest.xml
EpicDatabseExample/app/src/main/java/com/example/epicdatabaseexample/db/: NoteDatabase.kt  PersonListStore.kt
EpicDatabseExample/app/src/main/java/com/example/epicdatabaseexample/db/note/: NoteDao.kt  NoteEntity.kt  NoteWithPerson.kt
EpicDatabseExample/app/src/main/java/com/example/epicdatabaseexample/db/person/: PersonDao.kt  PersonEntity.kt  PersonWithNoteList.kt
EpicDatabseExample/app/src/main/java/com/example/epicdatabaseexample/ui/: CommandsLiveData.kt  LifecycleExt.kt  MainActivity.kt  MainActivityViewModel.kt  NavigationCommand.kt
EpicDatabseExample/app/src/main/java/com/example/epicdatabaseexample/ui/note_detail/: NoteDetailFragment.kt  NoteDetailViewModel.kt  NoteDetailViewState.kt
EpicDatabseExample/app/src/main/java/com/example/epicdatabaseexample/ui/note_list/: NoteDiffUtilCallback.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  NoteListViewState.kt  NoteViewHolder.kt
EpicDatabseExample/app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml  fragment_note_list.xml  item_note.xml
EpicDatabseExample/app/src/main/res/values/: strings.xml  themes.xml
EpicDatabseExample/app/src/main/res/values-night/: themes.xml
EpicDatabseExample/app/src/test/java/com/example/epicdatabaseexample/: ExampleUnitTest.kt
EpicDatabseExample/gradle/wrapper/: gradle-wrapper.properties
HomeWorkNetwork/app/: build.gradle
HomeWorkNetwork/app/src/main/java/com/pg/homeworknetwork/: Models.kt  MovieDetailFragment.kt  MovieListFragment.kt  Network.kt
(+18 files in other folders)
